
**********************************************
Opiskelijoiden lisäys:
Exel taulukolla muotoilin tämän ja lisäsin 
**********************************************

db.students.insertMany([			
			
{	_id: 	2001	,
	lastname:	'Guru',	
	firstname:	'Ken',	
	birthdate: 	'2001-11-11',	
	eyecolor: 	'Ruskea',	
	incomes: 	12010.12,	
	taxrate:	5.01	,
	hometown:	1	},
			
{	_id: 	2002	,
	lastname:	'Saurus',	
	firstname:	'Tino',	
	birthdate: 	'2002-11-11',	
	eyecolor: 	'Ruskea',	
	incomes: 	14010.22,	
	taxrate:	6.02	,
	hometown:	1	},
			
{	_id: 	2003	,
	lastname:	'Tiainen',	
	firstname:	'Sini',	
	birthdate: 	'2003-11-11',	
	eyecolor: 	'Sininen',	
	incomes: 	16010.32,	
	taxrate:	7.03	,
	hometown:	1	},
			
{	_id: 	2004	,
	lastname:	'Vainio',	
	firstname:	'Vilja',	
	birthdate: 	'2004-11-11',	
	eyecolor: 	'Sininen',	
	incomes: 	0.00,	
	taxrate:	0.00	,
	hometown:	3	},
			
{	_id: 	2005	,
	lastname:	'Vainio',	
	firstname:	'Elo',	
	birthdate: 	'2005-11-11',	
	eyecolor: 	'Sininen',	
	incomes: 	0.00,	
	taxrate:	0	,
	hometown:	3	},
			
{	_id: 	2006	,
	lastname:	'Rahainen',	
	firstname:	'Muu',	
	birthdate: 	'2006-11-11',	
	eyecolor: 	'Harmaa',	
	incomes: 	13010.12,	
	taxrate:	5.08	,
	hometown:	2	},
			
{	_id: 	2007	,
	lastname:	'Alainen',	
	firstname:	'Kim',	
	birthdate: 	'2007-11-11',
	incomes: 	18010.12,	
	taxrate:	8.08	,
	hometown:	2	}
])

**********************************************
Arvosanojen lisäys: 
**********************************************

db.studentgrades.insertMany([										
{	studentID:2001,	grades:[{	courseID:	1	,	date_created:	'2018-11-11',	grade:	5	},
		{	courseID:	2	,	date_created:	'2019-11-11',	grade:	5	},
		{	courseID:	3	,	date_created:	'2020-11-11',	grade:	5	}]},
										
{	studentID:2002,	grades:[{	courseID:	1	,	date_created:	'2018-11-11',	grade:	4	},
		{	courseID:	2	,	date_created:	'2019-11-11',	grade:	4	},
		{	courseID:	3	,	date_created:	'2020-11-11',	grade:	4	}]},
										
{	studentID:2003,	grades:[{	courseID:	1	,	date_created:	'2018-11-11',	grade:	3	},
		{	courseID:	2	,	date_created:	'2019-11-11',	grade:	4	},
		{	courseID:	3	,	date_created:	'2020-11-11',	grade:	4	}]},
										
{	studentID:2004,	grades:[{	courseID:	3	,	date_created:	'2020-11-11',	grade:	1	}]},
										
{	studentID:2005,	grades:[{	courseID:	3	,	date_created:	'2020-11-11',	grade:	1	}]},
										
{	studentID:2006,	grades:[{	courseID:	1	,	date_created:	'2018-11-11',	grade:	2	},
		{	courseID:	2	,	date_created:	'2019-11-11',	grade:	2	},
		{	courseID:	3	,	date_created:	'2020-11-11',	grade:	3	}]},
										
{	studentID:2007,	grades:[{	courseID:	1	,	date_created:	'2018-11-11',	grade:	3	},
		{	courseID:	2	,	date_created:	'2019-11-11',	grade:	4	}]}])

Tuloste:

{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("6239b033f977286f037e8540"),
     '1': ObjectId("6239b033f977286f037e8541"),
     '2': ObjectId("6239b033f977286f037e8542"),
     '3': ObjectId("6239b033f977286f037e8543"),
     '4': ObjectId("6239b033f977286f037e8544"),
     '5': ObjectId("6239b033f977286f037e8545"),
     '6': ObjectId("6239b033f977286f037e8546") } }

**********************************************
Kurssien lisäys: 
**********************************************

db.courses.insertMany([			
{	_id:	1	,
	coursename:	"Ohjelmointi"	,
	credits:	5	
},			
			
{	_id:	2	,
	coursename:	"Tietokannat"	,
	credits:	4	
},			
			
{	_id:	3	,
	coursename:	"Ruotsi"	,
	credits:	3	
}])			

**********************************************
Kaupunkien lisäys: 
**********************************************

db.cities.insertMany([			
{	_id:	1	,
	cityname:	"Turku"	,
	population:	190000	
},			
			
{	_id:	2	,
	cityname:	"Tampere"	,
	population:	230000	
},			
			
{	_id:	3	,
	cityname:	"Lahti"	,
	population:	120000	
}])			


